# dalal-street-dev

./: .gitmodules  build.gradle
src/androidTest/java/com/delta/dalalstreetdev/: ExampleInstrumentedTest.java
src/androidTest/java/com/rakesh/dalalstreetdev/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/delta/dalalstreetdev/: BuySell.java  Companies.java  Company.java  CompanyAdapter.java  CompanyProfile.java  Home.java  Leaderboard.java  LeaderboardAdapter.java  LeaderboardDetails.java  Listener.java  Login.java  MainActivity.java  Mortgage.java  MyOrders.java  News.java  NewsAdapter.java  NewsDetails.java  Orders.java  OrdersAdapter.java  Portfolio.java  Splash.java  StockExchange.java  TransactionAdapter.java  TransactionDetails.java  Transactions.java  WebsocketsService.java
src/main/java/com/rakesh/dalalstreetdev/: MainActivity.java
src/main/java/protobuild/debug/javalite/dalalstreet/socketapi/: DalalMessageOuterClass.java
src/main/java/protobuild/debug/javalite/dalalstreet/socketapi/actions/: BuyStocksFromExchange.java  CancelAskOrder.java  CancelBidOrder.java  GetCompanyProfile.java  GetLeaderboard.java  GetMarketEvents.java  GetMortgageDetails.java  GetMyAsks.java  GetMyBids.java  GetNotifications.java  GetTransactions.java  Login.java  Logout.java  MortgageStocks.java  PlaceAskOrder.java  PlaceBidOrder.java  RetrieveMortgageStocks.java  Subscribe.java  Unsubscribe.java
src/main/java/protobuild/debug/javalite/dalalstreet/socketapi/datastreams/: DataStreamTypeOuterClass.java  MarketDepth.java  MarketEvents.java  MyOrders.java  Notifications.java  StockExchange.java  StockPrices.java  Transactions.java
src/main/java/protobuild/debug/javalite/dalalstreet/socketapi/errors/: Errors.java
src/main/java/protobuild/debug/javalite/dalalstreet/socketapi/models/: AskOuterClass.java  BidOuterClass.java  LeaderboardRowOuterClass.java  MarketEventOuterClass.java  MortgageDetailOuterClass.java  NotificationOuterClass.java  OrderFillOuterClass.java  OrderTypeOuterClass.java  StockHistoryOuterClass.java  StockOuterClass.java  TransactionOuterClass.java  UserOuterClass.java
src/main/res/layout/: activity_main.xml  fragment_leaderboard.xml
src/main/res/values/: strings.xml
src/test/java/com/rakesh/dalalstreetdev/: ExampleUnitTest.java
